* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
}

p {
  color: #000;
  font-size: 2rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3 {
  margin: 0 0 5rem 0;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 3.2rem;
}

.container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 5rem 0;
  align-items: center;
}
.header__logo {
  width: 30rem;
  margin-bottom: 0;
}

.nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav__link {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
}
.nav__link--register {
  background-color: #e8505b;
  color: #ffffff;
  padding: 1.2rem 2.5rem;
  border-radius: 1rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border: none;
}

.form__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
.form__content {
  background-color: #e8505b;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.form__heading {
  color: #ffffff;
  text-align: center;
}
.form__label {
  display: block;
  text-transform: uppercase;
  color: #ffffff;
  margin: 1rem 0;
}
.form__input {
  width: 100%;
  padding: 1.5rem;
  border: none;
}
.form__button {
  margin-top: 2rem;
  background-color: #455a64;
  color: #ffffff;
  width: 100%;
  font-size: 2rem;
  padding: 1.2rem 3rem;
  border-radius: 1rem;
  font-weight: 700;
  width: 100%;
  text-align: center;
  border: none;
}
.form__imagen {
  width: 100%;
}

.steps {
  margin-top: 5rem;
}
.steps__wave {
  margin-bottom: -1px;
  background-image: url("/img/wave.svg");
  background-repeat: no-repeat;
  width: 100%;
  height: 26.3rem;
}
.steps__content {
  background-color: #e8505b;
}
.steps__heading {
  text-align: center;
  color: #ffffff;
}
.steps__heading--description {
  font-size: 1.8rem;
  display: block;
}
.steps__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.steps__image {
  transition-property: transform;
  transition-duration: 300ms;
}

.testimonials {
  padding: 5rem 0;
}
.testimonials__heading {
  text-align: center;
}
.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.testimonial {
  background-color: #455a64;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  color: #ffffff;
}
.testimonial:nth-child(1) {
  grid-column: span 3;
}
.testimonial:nth-child(3) {
  grid-column: 5/span 2;
  grid-row: span 2;
}
.testimonial:nth-child(4) {
  grid-column: span 2;
}
.testimonial:nth-child(5) {
  grid-column: span 2;
}
.testimonial__header {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.testimonial__image {
  flex-basis: 10rem;
  border-radius: 50%;
  overflow: hidden;
}
.testimonial__autor {
  color: #ffffff;
  font-weight: bold;
  margin: 0.5rem 0;
}
.testimonial__text {
  font-size: 2rem;
  line-height: 1.5;
  margin: 2rem 0 0 0;
  padding-left: 3rem;
  position: relative;
  color: #ffffff;
}

.restaurants {
  background-color: #eceeef;
  padding: 5rem 0;
}
.restaurants__heading {
  text-align: center;
  color: #455a64;
}
.restaurants__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.retaurant {
  background-color: #ffffff;
  padding: 4rem;
  box-shadow: 0px 0px 2.6rem -0.8rem #99a4a9;
  border-radius: 1rem;
}
.retaurant:last-of-type {
  margin-bottom: 0;
}
.retaurant__grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 4rem;
}
.retaurant__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.retaurant__name {
  margin: 1rem 0;
  color: #e8505b;
  font-size: 2.4rem;
}
.retaurant__description {
  margin: 0.5rem 0;
  font-size: 1.6rem;
  color: #455a64;
  line-height: 1.7;
}

.app {
  padding: 5rem 0;
}
.app__heading {
  text-align: center;
  color: #455a64;
}
.app__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
.app__content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.app__text {
  line-height: 1.5;
  color: #455a64;
}
.app__link {
  background-color: #e8505b;
  font-size: 2rem;
  padding: 1.2rem 3rem;
  border-radius: 1rem;
  font-weight: 700;
  width: auto;
  text-align: center;
  color: #ffffff;
  border: none;
}

.footer {
  background-color: #455a64;
  padding-top: 5rem;
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer__col {
  margin-bottom: 5rem;
}
.footer__col:last-of-type {
  margin-bottom: 0;
}
.footer__heading {
  color: #ffffff;
  margin: 0;
}
.footer__nav {
  display: flex;
  flex-direction: column;
}
.footer__nav, .footer__text {
  margin-top: 2rem;
}
.footer__link, .footer__text {
  font-size: 2rem;
  line-height: 1.8;
  color: #ffffff;
  width: 370px;
}
.footer__copy {
  background-color: #e8505b;
  margin: 0;
  color: #ffffff;
  text-align: center;
  padding: 2rem;
}

.steps__image:hover {
  transform: rotate(-4deg) scale(1.2);
}

.repartidores__enlace:hover {
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */