.testimonials {
	padding: 5rem 0;

	&__heading {
		text-align: center;
	}

	&__grid {
		@include grid-layout(5, 1fr);
		column-gap: 20px;
	}
}

.testimonial {
	background-color: $secundario;
	padding: 2rem;
	margin-bottom: 2rem;
	border-radius: 1rem;
	color: $blanco;

	@for $i from 1 through 5 {
		&:nth-child(#{$i}) {
			@if $i == 1 {
				grid-column: span 3;
			} @else if $i == 3 {
				grid-column: 5 / span 2;
				grid-row: span 2;
			} @else if $i == 4 or $i == 5 {
				grid-column: span 2;
			}
		}
	}

	&__header {
		display: flex;
		gap: 2rem;
		align-items: center;
	}
	&__image {
		flex-basis: 10rem;
		border-radius: 50%;
		overflow: hidden;
	}
	&__autor {
		color: $blanco;
		font-weight: bold;
		margin: 0.5rem 0;
	}

	&__text {
		font-size: 2rem;
		line-height: 1.5;
		margin: 2rem 0 0 0;
		padding-left: 3rem;
		position: relative;
		color: $blanco;
	}
}